{
    "name": "shinjin/cryo",
    "description": "An active record implementation",
    "keywords": ["active record", "activerecord", "orm"],
    "homepage": "http://github.com/shinjin/cryo",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rick Shin"
        }
    ],
    "require": {
        "php": "^7.1",
        "shinjin/freezer": "dev-master",
        "shinjin/pdo": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "phpunit/dbunit": "^4.0",
        "php-coveralls/php-coveralls": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Cryo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cryo\\Test\\": "tests/"
        }
    },
    "config": {
        "platform": {
            "php": "7.1"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    }
}
